APP_NAME=MarinLux
APP_ENV=local
APP_KEY=base64:t8VP4KaKdrU3zK/9QVK9Q1HlTaxdZWX7cvSF8lEz6hQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=monorail.proxy.rlwy.net
DB_DATABASE=railway
DB_PORT=55225
DB_USERNAME=root
DB_PASSWORD=eHDabe6CEagC14fEhbHgbBc5g5ha5E5d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dank.1769.04@gmail.com
MAIL_PASSWORD=hulxkjegvszuhsgb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="dank.1769.04@gmail.com"
MAIL_FROM_NAME="MarinLux"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=R491xftzPqovG6N5pxvuLoljvnWLhxENpaRsG1Jfdic18hzq6dcuPqAfL5kaiA9A


#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AVhocXAUARaDgYgnyG96d2UAp35T5Ubt6gKognWjeEXn-b5RzxWD9hBW5pOjJdKfcT227K68uFYqkEq0
PAYPAL_SANDBOX_CLIENT_SECRET=EKxzTTA3G8DuOmNDPRvEclPU8pVlRdNVgmDlurVWJJbzd_aMnn2mDCKNciQWQcFkPVzYpRW1JoM2HRb4

#Telegram notification
TELEGRAM_BOT_TOKEN=6549848709:AAECKeOTxjThHODSsmTgLcSBioms1GUWpoU

RAILWAY_VOLUME_NAME=fear-volume
RAILWAY_VOLUME_MOUNT_PATH=/uploads
NIXPACKS_BUILD_CMD=composer install --ignore-platform-reqs  && composer dump-autoload &&  php artisan optimize:clear && php artisan storage:link && php artisan migrate --force
